{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "ls -la src/components/atoms/ && npm run build",
        "outputDirectory": "dist"
      }
    }
  ]
}
